<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activiti_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/nome"
        android:inputType="textCapWords"
        android:autofillHints=""
        android:importantForAutofill="no"
        tools:targetApi="o" />


    <EditText
        android:id="@+id/activiti_form_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/telefone_fixo"
        android:inputType="phone"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/activiti_form_cell_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/telefone_celular"
        android:inputType="phone"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/activiti_form_email_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        tools:targetApi="o" />


</LinearLayout>