<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Renan"
        android:id="@+id/item_student_name"
        android:textSize="24sp"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="12121212121"
        android:id="@+id/item_student_phone"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>